APP_NAME=APIForge
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://localhost:3000 # Must be same as your production APP URL
APP_PORT=3000 # Port that the server will run on

DB_CONNECTION=mongodb
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=apiforge_db
DB_PORT=27017
DB_DSN=mongodb://${DB_USERNAME}:${DB_PASSWORD}@mongodb:${DB_PORT}/${DB_DATABASE}?authSource=admin

MAIL_MAILER=resend
MAIL_FROM_ADDRESS=apiforge@your-domain.com
MAIL_FROM_NAME=APIForge
RESEND_API_KEY=your-resend-api-key

VITE_APP_NAME="${APP_NAME}"
