APP_NAME=APIForge
APP_TIMEZONE=UTC
APP_PORT=3000 # Port that the server will run on
APP_URL=http://localhost:${APP_PORT} # Must be same as your production APP URL


# MongoDB is automatically setup using Docker service.
# Just update DB_USERNAME and DB_PASSWORD with your preferred values.
# If port 27017 is already in use by another MongoDB instance,
# change the DB_PORT value accordingly.
DB_USERNAME=root  #Update this to any mongodb username
DB_PASSWORD=  #Update this to your mongodb password
DB_DATABASE=apiforge_db
DB_PORT=27017
DB_DSN=mongodb://${DB_USERNAME}:${DB_PASSWORD}@mongodb:${DB_PORT}/${DB_DATABASE}?authSource=admin


# Create a Resend account at https://resend.com and set up custom domain
#
# RESEND_API_KEY - Your Resend API key from dashboard
# MAIL_FROM_ADDRESS - Your email address with custom domain
# MAIL_FROM_NAME - Your name or company name
MAIL_FROM_ADDRESS=apiforge@your-domain.com
MAIL_FROM_NAME=APIForge
RESEND_API_KEY=your-resend-api-key

# NOTE: Do not change this
VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
APP_KEY=    #User don't need to set this, it will be generated automatically
